{
"name": "mufaser-x",
"version": "1.0.0",
"description": "MUFASER-X WhatsApp Multi-Device Bot by ROMA-TECH",
"main": "index.js",
"scripts": {
"start": "node index.js",
"dev": "node --watch index.js"
},
"keywords": [
"whatsapp",
"bot",
"baileys",
"mufaser-x"
],
"author": "ROMA-TECH",
"license": "MIT",
"dependencies": {
"@hapi/boom": "10.0.1",
"@whiskeysockets/baileys": "7.0.0-rc14",
"@elevenlabs/elevenlabs-js": "^2.29.0",
"axios": "1.6.0",
"combined-stream": "1.0.8",
"dotenv": "16.3.1",
"express": "4.18.2",
"ffmpeg-static": "^5.2.0",
"fluent-ffmpeg": "^2.1.3",
"google-tts-api": "^2.0.2",
"edge-tts": "1.0.1",
"long": "5.2.3",
"node-cache": "5.1.2",
"node-webpmux": "3.2.0",
"pino": "8.15.0",
"pino-pretty": "10.2.0",
"qrcode": "1.5.3",
"sharp": "0.33.5"
},
"engines": {
"node": "20.x"
}
}